
> tomatotask@1.0.16 check
> svelte-check --tsconfig ./tsconfig.app.json && tsc -p tsconfig.node.json


====================================
Loading svelte-check in workspace: c:\Users\TonyBoySUPER\Documents\Projets\TomatoTask
Getting Svelte diagnostics...

c:\Users\TonyBoySUPER\Documents\Projets\TomatoTask\[32msrc\lib\components\tasks\TaskModal.svelte[39m:112:4
[33mWarn[39m: Buttons and links should either contain text or have an `aria-label` or `aria-labelledby` attribute
https://svelte.dev/e/a11y_consider_explicit_label (svelte)
[36m
			[35m<button
				type="button"
				onclick={handleClose}
				class="rounded-md p-1 hover:bg-muted"
			>
				<svg
					class="h-5 w-5"
					fill="none"
					stroke="currentColor"
					stroke-width="2"
					viewBox="0 0 24 24"
				>
					<path stroke-linecap="round" stroke-linejoin="round" d="M6 18L18 6M6 6l12 12" />
				</svg>
			</button>[36m
		</div>
[39m

c:\Users\TonyBoySUPER\Documents\Projets\TomatoTask\[32msrc\lib\components\projects\ProjectList.svelte[39m:14:29
[31mError[39m: Cannot find name 'Project'. (ts)
[36m		onNewProject?: () => void;
		onEditProject?: (project: [35mProject[36m) => void;
		onDeleteProject?: (project: Project) => void;
[39m

c:\Users\TonyBoySUPER\Documents\Projets\TomatoTask\[32msrc\lib\components\projects\ProjectList.svelte[39m:15:31
[31mError[39m: Cannot find name 'Project'. (ts)
[36m		onEditProject?: (project: Project) => void;
		onDeleteProject?: (project: [35mProject[36m) => void;
	}
[39m

c:\Users\TonyBoySUPER\Documents\Projets\TomatoTask\[32msrc\lib\components\projects\ProjectList.svelte[39m:127:43
[31mError[39m: Expected 1 arguments, but got 0. (ts)
[36m			type="button"
			onclick={(e) => { e.stopPropagation(); [35mhandleNewProject[36m(); }}
			class="opacity-0 group-hover:opacity-100 p-1 hover:bg-background rounded-md transition-all"
[39m

c:\Users\TonyBoySUPER\Documents\Projets\TomatoTask\[32msrc\lib\components\projects\ProjectList.svelte[39m:157:55
[31mError[39m: 'p.taskCount' is possibly 'undefined'. (ts)
[36m					<span class="ml-auto text-xs opacity-70">
						{projectStore.projects.reduce((acc, p) => acc + [35mp.taskCount[36m, 0)}
					</span>
[39m

c:\Users\TonyBoySUPER\Documents\Projets\TomatoTask\[32msrc\lib\components\projects\ProjectList.svelte[39m:211:13
[31mError[39m: 'project.taskCount' is possibly 'undefined'. (ts)
[36m							<!-- Task Count Badge -->
							{#if [35mproject.taskCount[36m > 0}
								<span class="text-xs bg-background/50 px-1.5 py-0.5 rounded-full text-muted-foreground">
[39m

c:\Users\TonyBoySUPER\Documents\Projets\TomatoTask\[32msrc\lib\components\projects\ProjectForm.svelte[39m:83:3
[33mWarn[39m: A form label must be associated with a control
https://svelte.dev/e/a11y_label_has_associated_control (svelte)
[36m	<div>
		[35m<label class="block text-sm font-medium mb-2 text-foreground">
			{$_('projects.form.color')}
		</label>[36m
		<div class="flex flex-wrap gap-2">
[39m

c:\Users\TonyBoySUPER\Documents\Projets\TomatoTask\[32msrc\lib\components\projects\ProjectForm.svelte[39m:88:5
[33mWarn[39m: Buttons and links should either contain text or have an `aria-label` or `aria-labelledby` attribute
https://svelte.dev/e/a11y_consider_explicit_label (svelte)
[36m			{#each predefinedColors as presetColor}
				[35m<button
					type="button"
					onclick={() => (color = presetColor)}
					class="h-8 w-8 rounded-md border-2 transition-all hover:scale-110"
					class:ring-2={color === presetColor}
					class:ring-offset-2={color === presetColor}
					class:ring-primary={color === presetColor}
					style="background-color: {presetColor}"
					title={presetColor}
				/>[36m
			{/each}
[39m

c:\Users\TonyBoySUPER\Documents\Projets\TomatoTask\[32msrc\lib\components\projects\ProjectForm.svelte[39m:88:5
[33mWarn[39m: Self-closing HTML tags for non-void elements are ambiguous ÔÇö use `<button ...></button>` rather than `<button ... />`
https://svelte.dev/e/element_invalid_self_closing_tag (svelte)
[36m			{#each predefinedColors as presetColor}
				[35m<button
					type="button"
					onclick={() => (color = presetColor)}
					class="h-8 w-8 rounded-md border-2 transition-all hover:scale-110"
					class:ring-2={color === presetColor}
					class:ring-offset-2={color === presetColor}
					class:ring-primary={color === presetColor}
					style="background-color: {presetColor}"
					title={presetColor}
				/>[36m
			{/each}
[39m

c:\Users\TonyBoySUPER\Documents\Projets\TomatoTask\[32msrc\lib\components\projects\ProjectModal.svelte[39m:69:3
[33mWarn[39m: Visible, non-interactive elements with a click event must be accompanied by a keyboard event handler. Consider whether an interactive element such as `<button type="button">` or `<a>` might be more appropriate
https://svelte.dev/e/a11y_click_events_have_key_events (svelte)
[36m	>
		[35m<div class="w-full" onclick={(e) => e.stopPropagation()}>
			<!-- Header -->
			<div class="flex items-center justify-between border-b px-6 py-4">
				<h2 class="text-lg font-semibold text-foreground">
					{project ? $_('projects.form.editTitle') : $_('projects.form.createTitle')}
				</h2>

				<button
					type="button"
					onclick={handleClose}
					class="rounded-md p-1 hover:bg-muted"
					title={$_('common.close')}
				>
					<svg
						class="h-5 w-5"
						fill="none"
						stroke="currentColor"
						stroke-width="2"
						viewBox="0 0 24 24"
					>
						<path stroke-linecap="round" stroke-linejoin="round" d="M6 18L18 6M6 6l12 12" />
					</svg>
				</button>
			</div>

			<!-- Contenu: Formulaire -->
			<div class="px-6 py-4">
				<ProjectForm {project} onSave={handleSave} onCancel={handleClose} />
			</div>
		</div>[36m
	</dialog>
[39m

c:\Users\TonyBoySUPER\Documents\Projets\TomatoTask\[32msrc\lib\components\projects\ProjectModal.svelte[39m:69:3
[33mWarn[39m: `<div>` with a click handler must have an ARIA role
https://svelte.dev/e/a11y_no_static_element_interactions (svelte)
[36m	>
		[35m<div class="w-full" onclick={(e) => e.stopPropagation()}>
			<!-- Header -->
			<div class="flex items-center justify-between border-b px-6 py-4">
				<h2 class="text-lg font-semibold text-foreground">
					{project ? $_('projects.form.editTitle') : $_('projects.form.createTitle')}
				</h2>

				<button
					type="button"
					onclick={handleClose}
					class="rounded-md p-1 hover:bg-muted"
					title={$_('common.close')}
				>
					<svg
						class="h-5 w-5"
						fill="none"
						stroke="currentColor"
						stroke-width="2"
						viewBox="0 0 24 24"
					>
						<path stroke-linecap="round" stroke-linejoin="round" d="M6 18L18 6M6 6l12 12" />
					</svg>
				</button>
			</div>

			<!-- Contenu: Formulaire -->
			<div class="px-6 py-4">
				<ProjectForm {project} onSave={handleSave} onCancel={handleClose} />
			</div>
		</div>[36m
	</dialog>
[39m

c:\Users\TonyBoySUPER\Documents\Projets\TomatoTask\[32msrc\lib\components\projects\ProjectModal.svelte[39m:76:5
[33mWarn[39m: Buttons and links should either contain text or have an `aria-label` or `aria-labelledby` attribute
https://svelte.dev/e/a11y_consider_explicit_label (svelte)
[36m
				[35m<button
					type="button"
					onclick={handleClose}
					class="rounded-md p-1 hover:bg-muted"
					title={$_('common.close')}
				>
					<svg
						class="h-5 w-5"
						fill="none"
						stroke="currentColor"
						stroke-width="2"
						viewBox="0 0 24 24"
					>
						<path stroke-linecap="round" stroke-linejoin="round" d="M6 18L18 6M6 6l12 12" />
					</svg>
				</button>[36m
			</div>
[39m

c:\Users\TonyBoySUPER\Documents\Projets\TomatoTask\[32msrc\lib\components\keyboard\ShortcutsHelp.svelte[39m:86:5
[33mWarn[39m: Buttons and links should either contain text or have an `aria-label` or `aria-labelledby` attribute
https://svelte.dev/e/a11y_consider_explicit_label (svelte)
[36m
				[35m<button
					type="button"
					onclick={handleClose}
					class="rounded-md p-1 hover:bg-muted"
				>
					<svg
						class="h-5 w-5"
						fill="none"
						stroke="currentColor"
						stroke-width="2"
						viewBox="0 0 24 24"
					>
						<path stroke-linecap="round" stroke-linejoin="round" d="M6 18L18 6M6 6l12 12" />
					</svg>
				</button>[36m
			</div>
[39m

c:\Users\TonyBoySUPER\Documents\Projets\TomatoTask\[32msrc\lib\components\settings\SettingsPanel.svelte[39m:96:3
[33mWarn[39m: Visible, non-interactive elements with a click event must be accompanied by a keyboard event handler. Consider whether an interactive element such as `<button type="button">` or `<a>` might be more appropriate
https://svelte.dev/e/a11y_click_events_have_key_events (svelte)
[36m	>
		[35m<div class="w-full" onclick={(e) => e.stopPropagation()}>
			<!-- Header -->
			<div class="flex items-center justify-between border-b px-6 py-4">
				<h2 class="text-lg font-semibold">
					{$_('settings.title')}
				</h2>

				<button
					type="button"
					onclick={handleClose}
					class="rounded-md p-1 hover:bg-muted"
				>
					<svg
						class="h-5 w-5"
						fill="none"
						stroke="currentColor"
						stroke-width="2"
						viewBox="0 0 24 24"
					>
						<path stroke-linecap="round" stroke-linejoin="round" d="M6 18L18 6M6 6l12 12" />
					</svg>
				</button>
			</div>

			<!-- Contenu -->
			<div class="px-6 py-4 space-y-6">
				<!-- Timer Settings -->
				<section>
					<h3 class="text-md font-semibold mb-4 text-foreground">{$_('settings.timer')}</h3>
					<div class="space-y-4">
						<!-- Work Duration -->
						<div>
							<label for="work-duration" class="block text-sm font-medium mb-1 text-foreground">
								{$_('settings.workDuration')}
							</label>
							<div class="flex items-center gap-2">
								<Input
									id="work-duration"
									type="number"
									bind:value={localSettings.workDuration}
									min="1"
									max="60"
									class="w-24"
								/>
								<span class="text-sm text-foreground/70">{$_('common.minutes')}</span>
							</div>
						</div>

						<!-- Short Break Duration -->
						<div>
							<label for="short-break-duration" class="block text-sm font-medium mb-1 text-foreground">
								{$_('settings.shortBreakDuration')}
							</label>
							<div class="flex items-center gap-2">
								<Input
									id="short-break-duration"
									type="number"
									bind:value={localSettings.shortBreakDuration}
									min="1"
									max="30"
									class="w-24"
								/>
								<span class="text-sm text-foreground/70">{$_('common.minutes')}</span>
							</div>
						</div>

						<!-- Long Break Duration -->
						<div>
							<label for="long-break-duration" class="block text-sm font-medium mb-1 text-foreground">
								{$_('settings.longBreakDuration')}
							</label>
							<div class="flex items-center gap-2">
								<Input
									id="long-break-duration"
									type="number"
									bind:value={localSettings.longBreakDuration}
									min="1"
									max="60"
									class="w-24"
								/>
								<span class="text-sm text-foreground/70">{$_('common.minutes')}</span>
							</div>
						</div>

						<!-- Pomodoros Until Long Break -->
						<div>
							<label for="pomodoros-until-long-break" class="block text-sm font-medium mb-1 text-foreground">
								{$_('settings.pomodorosUntilLongBreak')}
							</label>
							<Input
								id="pomodoros-until-long-break"
								type="number"
								bind:value={localSettings.pomosorosUntilLongBreak}
								min="2"
								max="10"
								class="w-24"
							/>
						</div>

						<!-- Auto-start Options -->
						<div class="space-y-2">
							<label class="flex items-center gap-2">
								<input
									type="checkbox"
									bind:checked={localSettings.autoStartBreaks}
									class="h-4 w-4 rounded border-input"
								/>
								<span class="text-sm text-foreground">{$_('settings.autoStartBreaks')}</span>
							</label>

							<label class="flex items-center gap-2">
								<input
									type="checkbox"
									bind:checked={localSettings.autoStartPomodoros}
									class="h-4 w-4 rounded border-input"
								/>
								<span class="text-sm text-foreground">{$_('settings.autoStartPomodoros')}</span>
							</label>
						</div>
					</div>
				</section>

				<!-- Appearance Settings -->
				<section>
					<h3 class="text-md font-semibold mb-4 text-foreground">{$_('settings.appearance')}</h3>
					<div class="space-y-4">
						<!-- Theme Toggle -->
						<div>
							<label class="block text-sm font-medium mb-2 text-foreground">
								{$_('settings.theme')}
							</label>
							<div class="flex items-center gap-2">
								<ThemeToggle variant="toggle" />
								<span class="text-sm text-foreground/70">
									{localSettings.theme === 'dark' ? $_('settings.dark') : $_('settings.light')}
								</span>
							</div>
						</div>

						<!-- Language Selector -->
						<div>
							<LanguageSelector variant="buttons" />
						</div>
					</div>
				</section>

				<!-- Success Message -->
				{#if saveSuccess}
					<div class="rounded-md bg-green-50 dark:bg-green-950 border border-green-200 dark:border-green-800 p-3 text-sm text-green-700 dark:text-green-300">
						{$_('settings.saved')}
					</div>
				{/if}
			</div>

			<!-- Footer -->
			<div class="border-t px-6 py-4 flex justify-between">
				<Button type="button" variant="outline" onclick={handleReset}>
					{$_('settings.resetDefaults')}
				</Button>

				<div class="flex gap-2">
					<Button type="button" variant="outline" onclick={handleClose}>
						{$_('common.cancel')}
					</Button>

					<Button type="button" onclick={handleSave} disabled={isSaving}>
						{isSaving ? $_('common.loading') : $_('common.save')}
					</Button>
				</div>
			</div>
		</div>[36m
	</dialog>
[39m

c:\Users\TonyBoySUPER\Documents\Projets\TomatoTask\[32msrc\lib\components\settings\SettingsPanel.svelte[39m:96:3
[33mWarn[39m: `<div>` with a click handler must have an ARIA role
https://svelte.dev/e/a11y_no_static_element_interactions (svelte)
[36m	>
		[35m<div class="w-full" onclick={(e) => e.stopPropagation()}>
			<!-- Header -->
			<div class="flex items-center justify-between border-b px-6 py-4">
				<h2 class="text-lg font-semibold">
					{$_('settings.title')}
				</h2>

				<button
					type="button"
					onclick={handleClose}
					class="rounded-md p-1 hover:bg-muted"
				>
					<svg
						class="h-5 w-5"
						fill="none"
						stroke="currentColor"
						stroke-width="2"
						viewBox="0 0 24 24"
					>
						<path stroke-linecap="round" stroke-linejoin="round" d="M6 18L18 6M6 6l12 12" />
					</svg>
				</button>
			</div>

			<!-- Contenu -->
			<div class="px-6 py-4 space-y-6">
				<!-- Timer Settings -->
				<section>
					<h3 class="text-md font-semibold mb-4 text-foreground">{$_('settings.timer')}</h3>
					<div class="space-y-4">
						<!-- Work Duration -->
						<div>
							<label for="work-duration" class="block text-sm font-medium mb-1 text-foreground">
								{$_('settings.workDuration')}
							</label>
							<div class="flex items-center gap-2">
								<Input
									id="work-duration"
									type="number"
									bind:value={localSettings.workDuration}
									min="1"
									max="60"
									class="w-24"
								/>
								<span class="text-sm text-foreground/70">{$_('common.minutes')}</span>
							</div>
						</div>

						<!-- Short Break Duration -->
						<div>
							<label for="short-break-duration" class="block text-sm font-medium mb-1 text-foreground">
								{$_('settings.shortBreakDuration')}
							</label>
							<div class="flex items-center gap-2">
								<Input
									id="short-break-duration"
									type="number"
									bind:value={localSettings.shortBreakDuration}
									min="1"
									max="30"
									class="w-24"
								/>
								<span class="text-sm text-foreground/70">{$_('common.minutes')}</span>
							</div>
						</div>

						<!-- Long Break Duration -->
						<div>
							<label for="long-break-duration" class="block text-sm font-medium mb-1 text-foreground">
								{$_('settings.longBreakDuration')}
							</label>
							<div class="flex items-center gap-2">
								<Input
									id="long-break-duration"
									type="number"
									bind:value={localSettings.longBreakDuration}
									min="1"
									max="60"
									class="w-24"
								/>
								<span class="text-sm text-foreground/70">{$_('common.minutes')}</span>
							</div>
						</div>

						<!-- Pomodoros Until Long Break -->
						<div>
							<label for="pomodoros-until-long-break" class="block text-sm font-medium mb-1 text-foreground">
								{$_('settings.pomodorosUntilLongBreak')}
							</label>
							<Input
								id="pomodoros-until-long-break"
								type="number"
								bind:value={localSettings.pomosorosUntilLongBreak}
								min="2"
								max="10"
								class="w-24"
							/>
						</div>

						<!-- Auto-start Options -->
						<div class="space-y-2">
							<label class="flex items-center gap-2">
								<input
									type="checkbox"
									bind:checked={localSettings.autoStartBreaks}
									class="h-4 w-4 rounded border-input"
								/>
								<span class="text-sm text-foreground">{$_('settings.autoStartBreaks')}</span>
							</label>

							<label class="flex items-center gap-2">
								<input
									type="checkbox"
									bind:checked={localSettings.autoStartPomodoros}
									class="h-4 w-4 rounded border-input"
								/>
								<span class="text-sm text-foreground">{$_('settings.autoStartPomodoros')}</span>
							</label>
						</div>
					</div>
				</section>

				<!-- Appearance Settings -->
				<section>
					<h3 class="text-md font-semibold mb-4 text-foreground">{$_('settings.appearance')}</h3>
					<div class="space-y-4">
						<!-- Theme Toggle -->
						<div>
							<label class="block text-sm font-medium mb-2 text-foreground">
								{$_('settings.theme')}
							</label>
							<div class="flex items-center gap-2">
								<ThemeToggle variant="toggle" />
								<span class="text-sm text-foreground/70">
									{localSettings.theme === 'dark' ? $_('settings.dark') : $_('settings.light')}
								</span>
							</div>
						</div>

						<!-- Language Selector -->
						<div>
							<LanguageSelector variant="buttons" />
						</div>
					</div>
				</section>

				<!-- Success Message -->
				{#if saveSuccess}
					<div class="rounded-md bg-green-50 dark:bg-green-950 border border-green-200 dark:border-green-800 p-3 text-sm text-green-700 dark:text-green-300">
						{$_('settings.saved')}
					</div>
				{/if}
			</div>

			<!-- Footer -->
			<div class="border-t px-6 py-4 flex justify-between">
				<Button type="button" variant="outline" onclick={handleReset}>
					{$_('settings.resetDefaults')}
				</Button>

				<div class="flex gap-2">
					<Button type="button" variant="outline" onclick={handleClose}>
						{$_('common.cancel')}
					</Button>

					<Button type="button" onclick={handleSave} disabled={isSaving}>
						{isSaving ? $_('common.loading') : $_('common.save')}
					</Button>
				</div>
			</div>
		</div>[36m
	</dialog>
[39m

c:\Users\TonyBoySUPER\Documents\Projets\TomatoTask\[32msrc\lib\components\settings\SettingsPanel.svelte[39m:103:5
[33mWarn[39m: Buttons and links should either contain text or have an `aria-label` or `aria-labelledby` attribute
https://svelte.dev/e/a11y_consider_explicit_label (svelte)
[36m
				[35m<button
					type="button"
					onclick={handleClose}
					class="rounded-md p-1 hover:bg-muted"
				>
					<svg
						class="h-5 w-5"
						fill="none"
						stroke="currentColor"
						stroke-width="2"
						viewBox="0 0 24 24"
					>
						<path stroke-linecap="round" stroke-linejoin="round" d="M6 18L18 6M6 6l12 12" />
					</svg>
				</button>[36m
			</div>
[39m

c:\Users\TonyBoySUPER\Documents\Projets\TomatoTask\[32msrc\lib\components\settings\SettingsPanel.svelte[39m:224:8
[33mWarn[39m: A form label must be associated with a control
https://svelte.dev/e/a11y_label_has_associated_control (svelte)
[36m						<div>
							[35m<label class="block text-sm font-medium mb-2 text-foreground">
								{$_('settings.theme')}
							</label>[36m
							<div class="flex items-center gap-2">
[39m

c:\Users\TonyBoySUPER\Documents\Projets\TomatoTask\[32msrc\App.svelte[39m:247:4
[33mWarn[39m: Buttons and links should either contain text or have an `aria-label` or `aria-labelledby` attribute
https://svelte.dev/e/a11y_consider_explicit_label (svelte)
[36m			<!-- Bouton param├¿tres -->
			[35m<button
				type="button"
				onclick={() => (showSettings = true)}
				class="rounded-md p-2 hover:bg-muted transition-colors"
				title="Settings"
			>
				<svg
					class="h-5 w-5"
					fill="none"
					stroke="currentColor"
					stroke-width="2"
					viewBox="0 0 24 24"
				>
					<path
						stroke-linecap="round"
						stroke-linejoin="round"
						d="M10.325 4.317c.426-1.756 2.924-1.756 3.35 0a1.724 1.724 0 002.573 1.066c1.543-.94 3.31.826 2.37 2.37a1.724 1.724 0 001.065 2.572c1.756.426 1.756 2.924 0 3.35a1.724 1.724 0 00-1.066 2.573c.94 1.543-.826 3.31-2.37 2.37a1.724 1.724 0 00-2.572 1.065c-.426 1.756-2.924 1.756-3.35 0a1.724 1.724 0 00-2.573-1.066c-1.543.94-3.31-.826-2.37-2.37a1.724 1.724 0 00-1.065-2.572c-1.756-.426-1.756-2.924 0-3.35a1.724 1.724 0 001.066-2.573c-.94-1.543.826-3.31 2.37-2.37.996.608 2.296.07 2.572-1.065z"
					/>
					<path stroke-linecap="round" stroke-linejoin="round" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z" />
				</svg>
			</button>[36m

[39m

c:\Users\TonyBoySUPER\Documents\Projets\TomatoTask\[32msrc\App.svelte[39m:356:5
[33mWarn[39m: Buttons and links should either contain text or have an `aria-label` or `aria-labelledby` attribute
https://svelte.dev/e/a11y_consider_explicit_label (svelte)
[36m
				[35m<button
					type="button"
					onclick={() => (showLanguageSelector = false)}
					class="rounded-md p-1 hover:bg-muted"
				>
					<svg
						class="h-5 w-5"
						fill="none"
						stroke="currentColor"
						stroke-width="2"
						viewBox="0 0 24 24"
					>
						<path stroke-linecap="round" stroke-linejoin="round" d="M6 18L18 6M6 6l12 12" />
					</svg>
				</button>[36m
			</div>
[39m

====================================
[31msvelte-check found 5 errors and 14 warnings in 7 files
[39m
